<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      table, th, td {
        border: 1px solid black;
      }
      #eventTable {
          position: fixed;
          top: 0px;
          background-color:white;
      }
      .tableHeader {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <table id="eventTable">
      <tr class="tableHeader">
        <th>Event Name</th>
        <th>Event Data</th>
      </tr>
      </table>
      <ul id="messages" title="Event Messages" hidden></ul>
    <form id="form" action="">
      <input id="eventName" placeholder="Event Name"/>
      <select id="eventType" name="Types">
        <option value="text">Text</option>
        <option value="string">String</option>
        <option value="json">JSON</option>
      </select>
      <input id="input" placeholder="Event Data" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var eventName = document.getElementById('eventName');
      var eventType = document.getElementById('eventType')
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          var emittedValue = input.value;
          socket.emit(eventName.value, {type: eventType.value, val: emittedValue})
          input.value = '';
          eventName.value = '';
          eventType.value = 'text';
        }
      });

      socket.onAny((event, ...args)=> {
        var eventItem = document.createElement('li');
        eventItem.textContent = event;
        messages.appendChild(eventItem);
        var innerUl = document.createElement('ul');
        eventItem.appendChild(innerUl)
        var eventData = document.createElement('li');
        eventData.textContent = args[0];
        innerUl.appendChild(eventData);

        var table = document.getElementById("eventTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = event;
        cell2.innerHTML = typeof args[0] === 'object' ? JSON.stringify(args[0]) : args[0];
        window.scrollTo(-1, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
